org.gradle.jvmargs=-Xmx12G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError --enable-native-access=ALL-UNNAMED
org.gradle.workers.max=1
android.useAndroidX=true
android.enableJetifier=true
